      from lmformatenforcer.consts import COMPLETE_ALPHABET

                s = ""
                for p in value.stop_patterns:
                    if s != "":
                        s += "|"
                    s += p

                alphabet = (
                    r"0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!@#\$%\^&\*\(\)_\+-=\[\]{};:,\.\/<>\?"
                    r" `'\"\n"
                )
                regex = rf"[{alphabet}]+({s})$"

                parser = RegexParser(regex)
                prefix_function = build_transformers_prefix_allowed_tokens_fn(
                    self.tokenizer, parser
                )

                output = self.model.generate(
                    inputs=input_ids,
                    generation_config=generation_config,
                    prefix_allowed_tokens_fn=prefix_function,
                )